<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>urls.py</string>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>manage.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:33:44Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>settings.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:51:29Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>urls.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:55:24Z</date>
					<key>selected</key>
					<true/>
				</dict>
				<dict>
					<key>filename</key>
					<string>requirements.txt</string>
					<key>lastUsed</key>
					<date>2011-11-20T07:59:02Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Project</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>upmain/models.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:54:26Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>upmain/tests.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:54:30Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>upmain/views.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:55:14Z</date>
				</dict>
				<dict>
					<key>children</key>
					<array>
						<dict>
							<key>filename</key>
							<string>upmain/templates/fbinfo.html</string>
							<key>lastUsed</key>
							<date>2011-11-20T09:34:23Z</date>
						</dict>
						<dict>
							<key>filename</key>
							<string>upmain/templates/after.html</string>
							<key>lastUsed</key>
							<date>2011-11-20T09:53:57Z</date>
						</dict>
						<dict>
							<key>children</key>
							<array>
								<dict>
									<key>filename</key>
									<string>upmain/templates/registration/login.html</string>
									<key>lastUsed</key>
									<date>2011-11-20T09:54:04Z</date>
								</dict>
							</array>
							<key>expanded</key>
							<true/>
							<key>name</key>
							<string>registration</string>
						</dict>
						<dict>
							<key>filename</key>
							<string>upmain/templates/index.html</string>
							<key>lastUsed</key>
							<date>2011-11-20T09:13:51Z</date>
						</dict>
					</array>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>templates</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>upmain/urls.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:55:24Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Upmain</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>../../shots/settings.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T07:20:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../shots/urls.py</string>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../notmanstories/notmanstories/settings.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T07:19:10Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../wallee/wallee/settings.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T07:22:11Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../Learness/learness_settings.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T08:39:21Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>../../wallee/wallee/userprofile/models.py</string>
					<key>lastUsed</key>
					<date>2011-11-20T09:33:04Z</date>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>Examples</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>../../wallee/wallee/userprofile/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>40</integer>
				<key>line</key>
				<integer>6</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
		</dict>
		<key>manage.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>settings.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
		</dict>
		<key>upmain/models.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>21</integer>
				<key>line</key>
				<integer>13</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>upmain/templates/after.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>21</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>upmain/templates/fbinfo.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>15</integer>
				<key>line</key>
				<integer>5</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>upmain/templates/index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>upmain/templates/registration/login.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>59</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>upmain/tests.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>upmain/urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>42</integer>
				<key>line</key>
				<integer>3</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>upmain/views.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>57</integer>
				<key>line</key>
				<integer>56</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>urls.py</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>94</integer>
				<key>line</key>
				<integer>11</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>urls.py</string>
		<string>upmain/models.py</string>
		<string>upmain/tests.py</string>
		<string>upmain/urls.py</string>
		<string>settings.py</string>
		<string>manage.py</string>
		<string>../../wallee/wallee/userprofile/models.py</string>
		<string>upmain/views.py</string>
		<string>upmain/templates/fbinfo.html</string>
		<string>upmain/templates/after.html</string>
		<string>upmain/templates/registration/login.html</string>
		<string>upmain/templates/index.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{71, 112}, {1071, 540}}</string>
</dict>
</plist>
